<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectors and Pseudo Selectors</title>
    <style>
      input[required="required"] {
        background-color: red;
      }

      .container > .box {
        background-color: yellowgreen;
      }

      .box {
        border: 3px solid blueviolet;
      }

      .box {
        background-color: cornflowerblue;
        display: block;
        height: 100px;
        border: 1px solid black;
      }

      .box:nth-child(3n + 2) {
        background-color: coral;
      }
      /* 
      .child {
        background-color: hotpink;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <div class="box child"></div>
      </div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>

      <div class="box">
        <input type="password" required="required" />
        <input type="submit" required="required" />
      </div>
    </div>
  </body>
</html>
